@import "components/bootstrap/less/variables.less";
@import "components/bootstrap/less/mixins.less";
@import "components/bootstrap/less/grid.less";

.navbar-form {
	label {
		vertical-align: bottom;
	}

	input[type='number'],
	input[type='text'] {
		width:3em;
	}
}

body > .container {
	margin: 60px auto;
}

.well {
	padding: 0;
	margin-bottom:10px;
	line-height:30px;
	min-height: 30px;
	text-align: center;
	overflow: hidden;
	box-sizing:border-box;
}

div[class^='span'] {
	line-height: 30px;
	text-align: center;
	background: #eee;
}